{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (gcc)",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-std=c17",
        "-Wall",
        "-Wextra",
        "-O0",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/a.exe",
        "-I${workspaceFolder}/orderbook/third_party"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build (g++)",
      "type": "shell",
      "command": "C:/msys64/mingw64/bin/g++.exe",
      "args": [
        "-std=c++17",
        "-Wall",
        "-O0",
        "-g",
        "-DCPPHTTPLIB_OPENSSL_SUPPORT",
        "-I${workspaceFolder}/orderbook/third-party",
        "${file}",
        "-o",
        "${fileDirname}/test.exe",
        "-D_WIN32_WINNT=0x0A00",
        "-DWINVER=0x0A00"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file",
      "command": "C:/msys64/mingw64/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++17",
        "-O0",
        "-g",
        "-Wall",
        "-DCPPHTTPLIB_OPENSSL_SUPPORT",
        "-I${workspaceFolder}/orderbook/third-party",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-lssl",
        "-lcrypto",
        "-lws2_32",
        "-lcrypt32",
        "-D_WIN32_WINNT=0x0A00",
        "-DWINVER=0x0A00"
      ],
      "options": {
        "cwd": "C:/msys64/mingw64/bin"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ]
}
